#customer-page {
  position: relative;

  width: 100vw;
  height: 100vh;

  display: flex;

  overflow: hidden;

  background-color: var(--clr-lightest);
}

svg {
  display: block;
}

/* ADD CUSTOMER MODAL POPUP */

.modal-content {
  position: absolute;

  line-height: 1;

  left: calc(50vw - 14.5rem);
  top: calc(50vh - 20rem);

  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  gap: 3rem;
  background-color: var(--clr-lightest);
  padding: 5rem 2rem;
  box-shadow: var(--sh-light);
  border-radius: var(--br-light);

  aspect-ratio: 0.7;
}

/* CUSTOMER SECTION */

.customer-section-container {
  display: flex;
  align-self: stretch;
  flex-grow: 1;
}

.customer-card-container {
  flex-shrink: 0;
  min-width: 15vw;

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem 1.5rem;

  max-height: 100vh;
  overflow-y: scroll;

  background-color: var(--clr-lightest);
}

/* scrollbar settings */
.customer-card-container::-webkit-scrollbar {
  width: 8px;
}

.customer-card-container::-webkit-scrollbar-track {
  background-color: var(--clr-lightest);
  border-radius: var(--br-light);
}

.customer-card-container::-webkit-scrollbar-thumb {
  background-color: var(--clr-light);
  border-radius: 8px;
}

.customer-card-area {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--clr-light);
}

.customer-card {
  aspect-ratio: 4/3;
  width: 13rem;
  background-color: var(--clr-white);
  color: var(--clr-dark);
  border-radius: var(--br-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  box-shadow: var(--sh-light);
  align-items: start;
  position: relative;
}

.customer-card::before {
  content: "";
  top: 0;
  left: 0;
  width: 13rem;
  height: 1rem;

  position: absolute;
  background-color: var(--clr-light);

  box-shadow: var(--sh-light);
}

.customer-card > h3 {
  color: var(--clr-darkest);
  font-weight: var(--fw-regular);
  margin: 0.75rem 0;
}

.customer-card > div {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.25rem;
}

.customer-card > div > svg {
  height: 60%;
  color: var(--clr-darkest);
}

.customer-card > div:nth-child(3) > svg {
  height: 90%;
}

.search-customer {
  position: absolute;
  top: 0.25em;
  left: 0.25em;
  height: 3em;
  width: 3em;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  border: none;
  border-radius: var(--br-heavy);
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  overflow: hidden;
}

.refresh-customer-list {
  position: absolute;
  top: 0.25em;
  right: 0.25em;
  height: 3em;
  width: 3em;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  border: none;
  border-radius: var(--br-heavy);
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  overflow: hidden;
}

.search-customer.active {
  width: 15em;
  justify-content: center;
}

.search-customer.active > input {
  text-align: center;
}

.search-customer > svg {
  width: 90%;
}

.refresh-customer-list > svg {
  width: 90%;
}

.register-customer {
  position: absolute;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  border-radius: 50%;
  border: none;
  top: 1rem;
  padding: 0.25rem;
  right: 1rem;
  box-shadow: var(--sh-light);
  transition: 0.2s ease;
}

.register-customer svg {
  width: 64px;
  height: 64px;
}

/* SELECTED CUSTOMER SECTION */

.selected-customer-info {
  flex-grow: 1;
  align-self: stretch;
  background-color: var(--clr-lightest);
  padding: 5rem 2rem;
}

.name-settings {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  text-wrap: nowrap;
  gap: 0.5em;
}

.name-settings svg {
  height: 2.5em !important;
  width: 2.5em;
  cursor: pointer;
}

.selected-customer-info h1 {
  font-size: var(--fs-h1);
}

.selected-customer-info .customer-info-area {
  display: flex;
  gap: 2rem;
}

.selected-customer-info .info-boxes {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  font-size: var(--fs-large);
}

.selected-customer-info svg {
  height: 40%;
}

.selected-customer-info > div > div:nth-child(n + 2):nth-child(-n + 3) > svg {
  height: 50%;
}

/* events of the selected customer */

.customer-events-container {
  overflow-x: scroll;

  width: 72vw;

  display: flex;
  flex-wrap: nowrap;
  padding: 1rem 0;
  gap: 2rem;
}

.customer-event-card {
  aspect-ratio: 4/3;
  min-width: 13rem;
  height: auto;

  background-color: var(--clr-white);
  color: var(--clr-dark);
  border-radius: var(--br-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1rem 2rem;
  box-shadow: var(--sh-light);

  position: relative;
}

.customer-event-card::before {
  content: "";
  top: 0;
  left: 0;
  width: 13rem;
  height: 1rem;

  position: absolute;
  background-color: var(--clr-light);

  box-shadow: var(--sh-light);
}

/* scrollbar settings */
.customer-events-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.customer-events-container::-webkit-scrollbar-track {
  background-color: var(--clr-lightest);
  border-radius: var(--br-light);
}

.customer-events-container::-webkit-scrollbar-thumb {
  background-color: var(--clr-light);
  border-radius: 8px;
}
